name: tic-tac-toe
version: 0.1.0.0
git: "https://gitlab.com/bagrounds/tic-tac-toe"
license: MIT
author: "Bryan Grounds"
maintainer: "bagrounds@gmail.com"
copyright: "2019 Bryan Grounds"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README at <https://gitlab.com/bagrounds/tic-tac-toe>

dependencies:
- array
- base >= 4.7 && < 5
- containers
- unordered-containers
- hashable
- matrix
- monad-extras
- mtl
- split
- transformers
- util
- recursion-schemes
- deepseq
- bv

ghc-options:
- -Wall
- -Wno-type-defaults
- -Werror
- -fwarn-incomplete-patterns
- -fwarn-incomplete-uni-patterns
- -Wno-orphans

library:
  source-dirs: src

executables:
  tic-tac-toe:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - tic-tac-toe
    ghc-options:
    - -threaded
    - -rtsopts
    - -O2

tests:
  tic-tac-toe-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - tic-tac-toe
    - QuickCheck
    - split

benchmarks:
  tic-tac-toe-benchmarks:
    main: Main.hs
    source-dirs: bench
    dependencies:
    - tic-tac-toe
    - criterion

